{
  "name": "githassistant",
  "version": "1.0.0",
  "engines": { "node": ">=18.0.0" },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "job:squash": "tsx src/jobs/squash.ts",
    "job:summary": "tsx src/jobs/dailySummary.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@octokit/rest": "^21.0.2",
    "dotenv": "^16.4.7",
    "node-cron": "^3.0.3",
    "pino": "^9.5.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/node-cron": "^3.0.11",
    "nock": "^14.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
